# RecyclerViewPaging

app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewpaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewpaging/: Api.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  RecyclerviewAdapter.java  RetrofitClient.java  StackApiRespnse.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  recyclerviewlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/recyclerviewpaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
